/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control rules for Traffic Blox
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule OwnerHasFullAccessToTheirSpots {
    description: "Allow all participants full access to their assets"
    participant(p): "io.trafficblox.intelligent.SpotUser"
    operation: ALL
    resource(r): "io.trafficblox.intelligent.ParkingSpot"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ContractParticipantHasFullAccessToTheirContracts {
    description: "Allow all participants full access to their assets"
    participant(p): "io.trafficblox.intelligent.SpotUser"
    operation: ALL
    resource(r): "io.trafficblox.intelligent.Contract"
    condition: (r.owner.getIdentifier() === p.getIdentifier() || (r.renter.getIdentifier() === p.getIdentifier()))
    action: ALLOW
}


rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "io.trafficblox.intelligent.SpotUser"
    operation: CREATE
    resource: "io.trafficblox.intelligent.Park"
    action: ALLOW
}