/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace io.trafficblox.intelligent

/**
 * Traffic Blox network
 */


concept ContactDetails {
  o String email  optional
  o String mobilePhone  optional
  o Address address optional
}

concept InsuranceDetails {
  o String email  optional
  o String mobilePhone  optional
  o String insurance
  o Address address optional
}

concept Address {
    o String street
    o String city
    o String state
    o String country
    o String zip
}

concept SpotFeatures {
  o Boolean covered optional
  o Boolean selfPark optional
  o Double timeSlot optional
  o Boolean handicapAccessible optional
}

enum SpotRating {
  o POOR
  o AVERAGE
  o GOOD
  o GREAT
}

enum AccidentType {
  o ROLLOVER
  o REAREND
  o SIDEIMPACT
  o HEADON
}

participant SpotUser identified by userId {
    o String userId
    o String firstName
    o String lastName
    o ContactDetails contactDetails optional
}

participant VehicleOwner identified by ownerId {
    o String ownerId
    o String firstName
    o String lastName
    o InsuranceDetails insuranceDetails 
    o ContactDetails contactDetails optional
}

participant SpotAdmin extends SpotUser {
  o String[] authorized optional
}

asset Contract identified by contractId {
  o String contractId
  --> SpotUser renter
  --> SpotUser owner
  --> ParkingSpot spot
  --> Vehicle vehicle optional
  o DateTime arrivalDateTime optional
  o Double numHours
}

asset AccidentIncident identified by accidentId {
  o String accidentId
  --> VehicleOwner registrant
  --> SpotUser driver
  --> VehicleOwner victim
  --> Vehicle vehicle optional
  --> Vehicle victimVehicle optional
  o DateTime accidentDateTime optional
  o AccidentType accidentType
  o String accidentLocation
}

asset BuyWayRequest identified by requestId {
  o String requestId
  --> VehicleOwner driver
  --> VehicleOwner[] waygivers
  --> Vehicle vehicle optional
  --> Vehicle[] waygiversVehicles
   o Double coinsOffered
}

asset ParkingSpot identified by parkingSpotID {
    o String parkingSpotID
    o Address address optional
    o String coordinates optional
    o Double ratePerHour optional
    o SpotRating spotRating optional
    o SpotFeatures features optional
    --> SpotUser owner
}
asset Vehicle identified by vin {
  o String vin
  o String licensePlate optional
  --> SpotUser owner
}

transaction Park {
    --> Contract contract
}

transaction Accident {
    --> AccidentIncident accident
}

transaction BuyWay {
    --> BuyWayRequest buywayRequest
}